upstream django_marketplace {
    server app:8080;
}

server {

    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;

    location / {
        proxy_pass http://django_marketplace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/team42_app/staticfiles/;
    }

    location /media/ {
        alias /var/team42_app/mediafiles/;
    }

}